Projekat/Projekat/DodajKompaniju.xaml

<Window x:Class="Projekat.DodajKompaniju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DodajKompaniju" Height="290" Width="350">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Dodavanje kompanije" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" Margin="0 15 0 0" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Pib:"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBlock Text="Naziv:"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" />
        <TextBlock Text="Sediste:"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" />
        <TextBlock Text="Datum Osnivanja:"   Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" />
        <TextBlock Text="Logo:"   Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" />
        <TextBox x:Name="pibDodaj"   Text="{Binding Pib}" Padding ="2" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Top"/>
        <TextBox x:Name="nazivDodaj" Text="{Binding Naziv}" Padding ="2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <TextBox x:Name="sedisteDodaj" Text="{Binding Sediste}" Padding ="2" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <TextBox x:Name="datumDodaj" Text="{Binding DatumOsnivanja}" Padding ="2" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"/>
        <TextBox x:Name="logoDodaj" Text="{Binding Logo}" Padding ="2" Grid.Row="5" Grid.Column="2"  VerticalAlignment="Top"/>
        <Button  x:Name="btnDodaj" Click="btnDodaj_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Content="Dodaj" Width="100" />


    </Grid>
</Window>
