Projekat/Projekat/DodajZaposlenog.xaml

<Window x:Class="Projekat.DodajZaposlenog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DodajZaposlenog" Height="290" Width="350">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Dodaj novog zaposlenog" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" Margin="0 15 0 0" FontSize="20" FontWeight="Bold" />
        <TextBlock Text="Jmbg:"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBlock Text="Ime:"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" />
        <TextBlock Text="Prezime:"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" />
        <TextBlock Text="Pol:"   Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" />
        <TextBlock Text="Datum rodjenja:"   Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" />
        <TextBlock Text="Slika:"   Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" />
        <TextBox x:Name="tbJmbg"   Text="{Binding Jmbg}" Padding ="2" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIme" Text="{Binding Ime}" Padding ="2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <TextBox x:Name="tbPrezime" Text="{Binding Prezime}" Padding ="2" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <ComboBox x:Name="tbPol" Text="{Binding Pol}" Padding ="3" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top">
            <ComboBoxItem>Musko</ComboBoxItem>
            <ComboBoxItem>Zensko</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbDatumRodjenja"  Text="{Binding DatumRodjenja}" Padding ="2" Grid.Row="5" Grid.Column="2"  VerticalAlignment="Top"/>
        <TextBox x:Name="tbProfilnaSlika" Text="{Binding ProfilnaSlika}" Padding ="2" Grid.Row="6" Grid.Column="2"  VerticalAlignment="Top"/>
        <Button  x:Name="btnDodajZaposlenog" Click="btnDodajZaposlenog_Click"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" Content="Dodaj" Width="100" FontSize="15"></Button>
        

    </Grid>
</Window>
