Projekat/Projekat/MainWindow.xaml

<Window  x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Name="projekat">
        
        <Grid><!--Mreza-->
        <TabControl><!--Kontrolni tab u okviru kojeg ce biti 3 taba-->
            <TabItem Header="Kompanije"><!--Prvi tab Kompanije-->
                <Grid>
                    <Grid.ColumnDefinitions><!--Dvije kolone sa razlicitim velicinama-->
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"><!--Za ljepsi ispis Kompanija-->
                            <TextBlock Width="60" Margin="12 5 5 5" FontWeight="Bold">Naziv</TextBlock>
                            <TextBlock Width="80" Margin="5" FontWeight="Bold">Pib</TextBlock>
                            <TextBlock Width="95" Margin="5" FontWeight="Bold">Sediste</TextBlock>
                            <TextBlock Margin="0 5 5 5" FontWeight="Bold">Datum osnivanja</TextBlock>
                        </StackPanel>
                        <ListView x:Name="MyListView" PreviewMouseLeftButtonDown="MyListView_PreviewMouseLeftButtonDown" MouseMove="MyListView_MouseMove" BorderThickness="0 2 0 0" ><!--ListView, ime i parametri za Drag and Drop-->
                            <ListView.ItemTemplate><!--Parametri ListView - a-->
                                <DataTemplate  DataType="{x:Type local:Kompanija}"><!--DataTemplate za povezivanje sa klasom Kompanija da sve odjednom mijenja-->
                                    <StackPanel  Orientation="Horizontal"><!--Propertiji za povezivanje ispisa-->
                                        <TextBlock  Text="{Binding Naziv}" Margin="5" Width="60"/>
                                        <TextBlock  Text="{Binding Pib}" Margin="5" Width="80" />
                                        <TextBlock  Text="{Binding Sediste}" Margin="5" Width="100"/>
                                        <TextBlock  Text="{Binding DatumOsnivanja}" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <!--Slika svijeta sa parametrima Drag and Drop i parametrom za pomjeranje logo-a firme po mapi svijeta-->
                    <Image Name="slika" Source="SlikaSvet/map.jpg"  Grid.Column="1"  Stretch="Fill"  AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseMove="logoKompanije_MouseMove">
                            <Image.ContextMenu><!--Konteksni menu-->
                                <ContextMenu>
                                    <MenuItem Header="Dodaj novu kompaniju" Click="MenuItemDodajKompaniju_Click"></MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                     </Image>

                    <!--Logo firme  sa imenom-->
                    <Canvas Grid.Column="1"  Name="Canvas1">
                        <Image Name="logoKompanije"  Visibility="Hidden" Width="40" Height="40" >
                            <Image.ContextMenu>
                                <!--Konteksni menu sa opcijama -->
                                <ContextMenu>
                                    <MenuItem Header="Ukloni logo" Click="MenuItemUkloniLogo_Click"></MenuItem>
                                    <MenuItem Header="Obrisi kompaniju" Click="MenuItemObrisiKompaniju_Click"></MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Izmeni kompaniju" Click="MenuItemIzmeniKompaniju_Click"></MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Header="Zaposleni" ><!--Drugi tab Zaposleni-->

                <Grid>
                    <Grid.ColumnDefinitions><!--Isto dvije kolone-->
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Slika svijeta sa prilagodjavanjem i parametrima za Drag and Drop  i parametrom za pomjeranje profilne slike po karti svijeta-->
                    <Image  Name="slikaTab2" Source="SlikaSvet/map.jpg"  Grid.Column="1"  Stretch="Fill" AllowDrop="True" DragEnter="slikaTab2_DragEnter" Drop="slikaTab2_Drop" MouseMove="prifilnaSlika_MouseMove">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Dodaj zaposlenog" Click="MenuItemDodajZaposlenog_Click"></MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>

                    <!--Profilna slika-->
                    <Canvas Grid.Column="1">
                        <Image Name="prSlika"  Visibility="Hidden" Width="40" Height="40">
                            <Image.ContextMenu><!--Konteksni menu sa opcijama-->
                                <ContextMenu Background="LightYellow">
                                    <MenuItem Header="Ukloni profilnu sliku" Click="MenuItemDodajUkloniProfilnuSliku_Click"></MenuItem>
                                    <MenuItem Header="Obrisi zaposlenog" Click="MenuItemObrisiZaposlenog_Click"></MenuItem>
                                    <Separator Background="Black"/>
                                    <MenuItem Header="Izmeni zaposlenog" Click="MenuItemIzmeniZaposlenog_Click"></MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Canvas>

                    <!--Povezivanje podataka u stablo Kompanije i Zaposleni-->
                    <StackPanel>
                        <TreeView Grid.Column="0"  Name="trvZaposleni" PreviewMouseLeftButtonDown="trvZaposleni_PreviewMouseLeftButtonDown" PreviewMouseMove="trvZaposleni_MouseMove" BorderThickness="0">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate  DataType="{x:Type local:Kompanija}" ItemsSource="{Binding RadniciKompanije}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Naziv}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type local:Zaposleni}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Ime}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Prezime}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Treci tab Prikaz za ispis svih Kompanija i radnika u kompanijama-->
            <TabItem Header="Prikaz" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TreeView Grid.Row="0"  Name="trvZaposleniPrikaz">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate  DataType="{x:Type local:Kompanija}" ItemsSource="{Binding RadniciKompanije}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Naziv}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:Zaposleni}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Ime}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Prezime}"/>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <ContentPresenter  Grid.Row="1" Content="{Binding ElementName=trvZaposleniPrikaz, Path=SelectedItem}">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type local:Zaposleni}">
                                <Grid Margin="10 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Ime:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Prezime</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Jmbg:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Godina rodjenja:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">Pol:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Height="70" Margin="5">Profilna slika:</TextBlock>
                                    <TextBox  IsReadOnly="True" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Ime}" Margin="5"></TextBox>
                                    <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Prezime}" Margin="5"></TextBox>
                                    <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Jmbg}" Margin="5"></TextBox>
                                    <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="3" Text="{Binding Path=DatumRodjenja}" Margin="5"></TextBox>
                                    <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Pol}" Margin="5"></TextBox>
                                    <Image Grid.Column="1" Grid.Row="5" Source="{Binding Path=ProfilnaSlika}" Height="100" Width="100" HorizontalAlignment="Left" Margin="5"></Image>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type local:Kompanija}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0">Naziv:</TextBlock>
                                    <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" Text="{Binding Naziv}"></TextBox>

                                </Grid>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
